{
  "name": "cinema-service",
  "version": "1.0.0",
  "description": "This example is so cool.",
  "main": "cinemaWs.js",
  "scripts": {
    "start": "node cinemaWs.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "rell",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonfile": "^6.1.0",
    "mongoose": "^6.1.3"
  },
  "engines": {
    "node": "14.18.0",
    "npm":"6.14.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reliann/cinema-service.git"
  },
  "bugs": {
    "url": "https://github.com/Reliann/cinema-service/issues"
  },
  "homepage": "https://github.com/Reliann/cinema-service#readme"
}
