
{
    "name": "cinema-service",
    "version": "1.0.0",
    "description": "This example is so cool.",
    "main": "cinemaWs.js",
    "scripts": {
        "start": "cinemaWs.js",
        "heroku-postbuild": "cd my-app && npm install --only=dev && npm install && npm run build"
    },
    "keywords": [
      "example",
      "heroku"
    ],
    "author": "rell",
    "license": "MIT",
    "dependencies": {
      "express": "4.17.1",
      "axios":"0.24.0",
      "cors":"2.8.5",
      "mongoose":"6.0.12"
    },
    "engines": {
      "node": "14.18.0"
    }
  }